# bit演算の論理積のテスト

a = 0b100111
b = 0b110001
print(a & b)
print(bin(a & b))

# a:110
# b:111
# 6
# 0b110

# a:100111
# b:110001
# 33
# 0b100001

# 以上のようにbit演算の論理積とは単純に、
# 同じ桁数で比較し、両方とも1なら1を、それ以外なら0を立てる計算である
# したがって、10進数に直した時の答えと一致するのような数学的処理は必要なく、
# 極めて視覚的なもの
